{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-/Users/mutsi/Jobs/mutsi/ai-e-commerce-sales-support-agent}/.claude/hooks/check-pr-size.sh\""
          }
        ]
      }
    ]
  }
}
